Watchdog/MainWindow.xaml

<Window x:Class="Watchdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Watchdog"
        mc:Ignorable="d"
        Title="MainWindow" 
        FontFamily="Roboto"
        FontSize="16"
        FontWeight="Medium"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Foreground="#DDBEBEBE" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None"
        MaxWidth="293"
        MinWidth="293"
        Width="293"
        MaxHeight="460"
        MinHeight="140"
        Height="460"
        KeyDown="KeyEvents"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        MouseLeftButtonDown="DragWindow">
    <Window.Background>
        <SolidColorBrush Color="#1e1e1e" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#DDBEBEBE" BorderThickness="0,0,0,2">
            <Grid Margin="5">
                <wpf:PackIcon Kind="EyeCircle" Margin="0,1,0,0" Height="17" Width="17" MouseLeftButtonDown="ToggleTopMost"/>
                <TextBlock Text="Watchdog" Margin="20,0,0,0" FontSize="17"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button  Height="30"  Width="30"  Padding="0"  Style="{StaticResource MaterialDesignFlatButton}" Click="MinimizeApp">
                <wpf:PackIcon Kind="WindowMinimize"/>
            </Button>

            <Button Height="30"  Width="30" Padding="0"  Style="{StaticResource MaterialDesignFlatButton}" Click="ExitApp">
                <wpf:PackIcon Kind="Close"/>
            </Button>
        </StackPanel>

        <Grid x:Name="Progressbar" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Height="40" Width="40"/>
            <TextBlock Text="Updating..." Margin="0,85,0,0"/>
        </Grid>
        <TextBox Name="Search" wpf:HintAssist.Hint="Search..." Grid.Row="1" IsTabStop="False" TextChanged="Search_TextChanged"/>
        <DataGrid Grid.Row="2" x:Name="DataGrid" Background="Transparent" IsReadOnly="True" Foreground="#FFBEBEBE" Visibility="Collapsed">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="Foreground" Value="#FFDEDEDE"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
