Watchdog/MainWindow.xaml

<Window x:Class="Watchdog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Watchdog" 
        mc:Ignorable="d"
        Title="Watchdog" 
        FontFamily="Roboto"
        Foreground="#DDBEBEBE" 
        Width="790"
        Height="465"
        MinWidth="300"
        MinHeight="140"
        WindowStartupLocation="CenterScreen"
        Background="#1e1e1e"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="DragWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome  GlassFrameThickness="1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#DDBEBEBE" BorderThickness="0,0,0,2">
            <Grid Margin="5">
                <TextBlock Text="WATCHDOG" FontSize="18" FontWeight="SemiBold"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            
            <Grid>
                <ProgressBar Name="UpdateIcon" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Height="15" Width="15" ToolTip="Updating..." Visibility="Visible"/>
                <materialDesign:PackIcon Kind="Connection" Name="NoInternetIcon" VerticalAlignment="Center" ToolTip="NO INTERNET CONNECTION" Visibility="Collapsed"/>
            </Grid>

            <Button Height="30" Width="30" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" Click="MinimizeApp">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>

            <Button Height="30"  Width="30" Padding="0"  Style="{DynamicResource MaterialDesignFlatButton}" Click="MaximizeWindow">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>

            <Button Height="30"  Width="30" Padding="0"  Style="{DynamicResource MaterialDesignFlatButton}" Click="ExitApp">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </StackPanel>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" Tag="Items"/>

        <Button Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth5" Style="{StaticResource MaterialDesignFloatingActionButton}" Height="40" Width="40" Margin="30" Click="ChangeFrame" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <materialDesign:PackIcon Kind="SwapHorizontal" Height="30" Width="30" Padding="0"/>
        </Button>
    </Grid>
</Window>