Watchdog/Rivens.xaml

<Page x:Class="Watchdog.Rivens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      FontFamily="Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rivens">

    <Grid>

        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="RivenSearch" Height="40" Padding="3" materialDesign:HintAssist.Hint="search riven (nataruk e.g)" FontSize="15" Foreground="#FFBEBEBE" TextChanged="RivenSearch_TextChanged" 
                             VerticalContentAlignment="Center"/>

                    <DataGrid x:Name="RivensDataGrid" Grid.Row="1" HorizontalGridLinesBrush="#DDBEBEBE" FontSize="15" SelectionUnit="FullRow" Background="Transparent" 
                              IsReadOnly="True" Foreground="#FFBEBEBE">

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Foreground" Value="#FFBEBEBE"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                    </DataGrid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        
    </Grid>
</Page>
